source-copyright-bad-short-name (source): space-in-std-shortname-in-dep5-copyright debian/copyright some space license (line 13)
source-copyright-bad-short-name (source): invalid-short-name-in-dep5-copyright debian/copyright gplv1 (line 8)
source-copyright-bad-short-name (source): invalid-short-name-in-dep5-copyright debian/copyright bsd (line 18)
